# Frighting

app/: build.gradle  jiayoubao.jks  proguard-rules.pro
app/src/androidTest/java/my/tlol/com/frighting/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java  OnekeyShareThemeImpl.java
app/src/main/java/my/tlol/com/frighting/: Contants.java
app/src/main/java/my/tlol/com/frighting/activity/: AddCardActivity.java  AliPay.java  BaseActivity.java  ChangePwdActivity.java  DataActivity.java  ForgetActivity.java  InfoActivity.java  IntroductionActivity.java  JiayouActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MessageListActivity.java  MoneyHisVos.java  MyCardActivity.java  MyWalletActivity.java  NewCarActivity.java  NewCarDetailsActivity.java  RegisterActivity.java  ServiceActivity.java  ShareActivity.java  StateActivity.java  StationActivity.java  SystemActivity.java  TaocanActivity.java
app/src/main/java/my/tlol/com/frighting/adapter/: CardListAdapter.java  FansListAdapter.java  FragmentAdapter.java  IMListAdapter.java  NewCarAdapter.java  TaoCanListAdapter.java  WalletListAdapter.java
app/src/main/res/color/: selector_tab_text.xml
app/src/main/res/drawable/: edittext_color_black.xml  edittext_color_orange.xml  linearlayout_color_white.xml  message_color_white.xml  red_dot.xml  sel_btn_send.xml  selector_icon_home.xml  selector_icon_mine.xml  selector_icon_route.xml  text_color_orange.xml
app/src/main/res/layout/: activity_addcard.xml  activity_change_pwd.xml  activity_data.xml  activity_forget.xml  activity_info.xml  activity_jiayoutaocan.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_me.xml  activity_message.xml  activity_my_collect.xml  activity_mycard.xml  activity_newcar_details.xml  activity_register.xml  activity_service.xml  activity_share.xml  activity_state.xml  activity_system.xml  activity_taocan.xml  activity_wallet.xml  cardlayout.xml  dailog_get_red.xml  fragment_home.xml  fragment_hongbao.xml  fragment_hot.xml  fragment_query.xml  item_card.xml  item_im.xml  item_meg.xml  item_message.xml  item_taocan.xml  layout_dialog_pic.xml  pw_sel_pay.xml  view_daicun_empty.xml  view_jiangli_empty.xml  wallet_list_item.xml  widet_num_add_sub.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/my/tlol/com/frighting/: ExampleUnitTest.java
(+71 files in other folders)
