apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "my.tlol.com.frighting"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        signingConfigs {
            debug {
                storeFile file('jiayoubao.jks')
                storePassword "123456"
                keyAlias "key0"
                keyPassword "123456"
            }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs =['libs']
        }
    }
}

repositories{
    flatDir{
        dirs 'libs' //就是你放aar的目录地址
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'com.jude:easyrecyclerview:4.2.6'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile name:'SMSSDK-3.0.0',ext:'aar'
    compile name:'SMSSDKGUI-3.0.0',ext:'aar'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile('com.jph.takephoto:takephoto_library:4.0.3') {
        exclude module: 'appcompat-v7'
    }
    //compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //compile "com.android.support:support-emoji-appcompat:23.0.0-beta1"
    compile files('libs/IndoorscapeAlbumPlugin.jar')
    compile files('libs/MobTools-2017.0608.1618.jar')
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
//    volley
    compile 'com.mcxiaoke.volley:library:1.0.19'
}
