<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/out"
            style="@style/click"
            android:src="@mipmap/leftback"
            android:layout_width="40dp"
            android:padding="10dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/title"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="系统公告"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="16sp"
            android:layout_marginRight="40dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <WebView
        android:id="@+id/wv_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>