<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/ec"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/out"
            style="@style/click"
            android:src="@mipmap/leftback"
            android:layout_width="40dp"
            android:padding="10dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/title"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="我的钱包"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="16sp"
            android:layout_marginRight="40dp"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        app:tabBackground="@android:color/white"
        app:tabIndicatorColor="#e46e19"
        app:tabSelectedTextColor="#e46e19"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>