<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            app:pager_animation="Accordion"
            app:auto_cycle="true"
            app:indicator_visibility="invisible"
            app:pager_animation_span="1100"
            android:layout_height="200dp"/>
        <com.daimajia.slider.library.Indicators.PagerIndicator
            android:id="@+id/custom_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:id="@+id/out"
            android:src="@mipmap/yx_back_tab_icon"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:background="@mipmap/tmdb_icon"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="4"
                android:id="@+id/tv_orange"
                android:textColor="@android:color/holo_orange_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_white"
                android:text="/16"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:text="奔驰B级2016新款B200 1.6T双离合"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/param"
                android:text="2016年10.52公里"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!--<View
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/ec"
                android:layout_width="2dp"
                android:layout_height="10dp"/>
            <TextView
                android:text="2.4L自动"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />-->
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/bPrice"
                android:layout_gravity="center_vertical"
                android:text="19.80万"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="23sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/referPrice"
                    android:text="参考价格：10.5万~20.45万"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/sPrice"
                    android:text="新车总价：20.45万（含税）"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/content"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="25dp"
        android:text="新款捷达对外观进行了小福修改，大灯，进气格栅和前灯的造型有小福改变，给消费者们带来了更多的新鲜感，内饰部分采用了大众最新的家族式设计，换装了与高尔夫样式相似的三轴运动方向盘。"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:src="@drawable/bingdao"
        android:scaleType="fitXY"
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>