<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/out"
            style="@style/click"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@mipmap/leftback" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="我的油卡"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
        <TextView
            android:text="+"
            android:visibility="invisible"
            android:id="@+id/add"
            android:textSize="33sp"
            android:gravity="center"
            android:layout_width="40dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View
        android:background="@color/ec"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/recyclerView"
        android:visibility="gone"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
        <ImageView
            android:layout_marginTop="180dp"
            android:layout_gravity="center"
            android:src="@drawable/group"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <TextView
            android:text="您还没有绑定加油卡"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/bind_card"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:textColor="@android:color/white"
            android:text="新增加油卡"
            android:layout_marginBottom="40dp"
            android:background="@drawable/text_color_orange"
            android:layout_width="match_parent"
            android:layout_height="50dp" />


</LinearLayout>