<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        style="@style/click"
        android:id="@+id/red"
        android:layout_centerInParent="true"
        android:src="@mipmap/tanchuan_bg"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/delete"
        android:layout_marginLeft="-25dp"
        android:src="@mipmap/tc_icon"
        android:layout_marginBottom="-25dp"
        android:layout_toRightOf="@+id/red"
        android:layout_above="@+id/red"
        android:layout_width="30dp"
        android:layout_height="30dp" />
</RelativeLayout>